##################################################
# env.yaml
# using yenv: https://github.com/jeffijoe/yenv
#
# Contains our environment variables.
# When the environment actually specifies
# any of the values here, the actual environment
# variables win. See the yenv docs.
##################################################

# Base config that is mixed in by the others.
base:
  LOG_LEVEL: debug
  EMIT_STACK_TRACE: false

# Development environment.
development:
  ~compose: base
  # Port to use
  API_PORT: 5000
  API_PREFIX: ''
  # In development it can be useful to get the error stack.
  EMIT_STACK_TRACE: true

  DB_TYPE: 'postgres'
  DB_HOSTNAME: 'localhost'
  DB_USERNAME: 'postgres'
  DB_PASSWORD: 'root'
  DB_DATABASE: 'chneeds'
  DB_PORT: 5432

  JWT_ACCESS_SECRET: '$ecret777!'
  JWT_REFRESH_SECRET: '$eCreT@777!%refresh/'
  JWT_TOKEN_SECRET: '$eCreT@777!%'

  MAIL_USER: 'manachinskiy@gmail.com'
  MAIL_PASSWD: 'Chneeds1111'

  CLIENT_HOST: 'http://localhost:3000'

# Running tests
test:
  # Test environment is based on development.
  ~compose: development
  # Disable logging for tests
  LOG_LEVEL: off

# Production environment.
production:
  # Production environment is based on development.
  ~compose: base

  DB_TYPE: 'postgres'
  DB_HOSTNAME: 'localhost'
  DB_USERNAME: 'postgres'
  DB_PASSWORD: 'root'
  DB_DATABASE: 'chneeds'
  DB_PORT: 5432

  # Port to use
  API_PORT: 5000
  API_PREFIX: '/api'

  JWT_SECRET: '$ecret777!'
  
  MAIL_USER: 'manachinskiy@gmail.com'
  MAIL_PASSWD: 'Chneeds1111'
  
  CLIENT_HOST: 'https://useheard.com'
